# test

./: README.md  box.tmp  build.gradle  byte2char.txt  file2.txt  fileReaderOrWriter.txt  serialTest1.txt  serialTest2.txt
src/main/java/com/gradle/demo/: DemoApplication.java
src/main/java/com/gradle/demo/aop/: ControllerLogAspect.java
src/main/java/com/gradle/demo/base/collect/: Test.java
src/main/java/com/gradle/demo/base/extend/: Employee.java  Manager.java  TestExtends.java
src/main/java/com/gradle/demo/base/io/: BufferedCharTest.java  BufferfdStreamTest.java  ByteArrayInputStreamTest.java  ByteArrayOutputStreamTest.java  CharArrayReaderTest.java  DataInputStreamTest.java  FileInputStreamTest.java  FileReaderWriterTest.java  FileTest.java  ObjectInputStreamTest.java  StreamByteToCharTest.java
src/main/java/com/gradle/demo/base/io/cpiped/: CPipedTest.java  CReceiver.java  CSender.java
src/main/java/com/gradle/demo/base/io/piped/: PipedInputStreamTest.java  Receive.java  Sender.java
src/main/java/com/gradle/demo/base/io/serializa/: SerialTest.java  SerialTest2.java
src/main/java/com/gradle/demo/base/jvm/: JvmTest.java
src/main/java/com/gradle/demo/base/reflection/: Animal.java  Monkey.java  TestClass.java
src/main/java/com/gradle/demo/common/: PrintLogAnn.java
src/main/java/com/gradle/demo/controller/: UserController.java
src/main/java/com/gradle/demo/dao/: UserDao.java
src/main/java/com/gradle/demo/domain/: User.java
src/main/java/com/gradle/demo/service/: UserService.java
src/main/java/com/gradle/demo/service/impl/: UserServiceImpl.java
src/main/java/com/gradle/demo/util/: DateUtil.java
src/main/resources/: application.properties
src/test/java/com/gradle/demo/: DemoApplicationTests.java
